<html>
	<head>
		<link rel ="stylesheet" href="http://ccdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			/*css untuk class container*/
			div.container{
				width:"100";
				background-color: white;
				color: white;
/*				font-family: 'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;*/
			}
			/*css untuk class header dan footer*/
			header, footer{
				clear:left;
				background-color:white;
				padding-top: 10px;
				padding-bottom: 10px;
				color:red;
				text-align: center;
			}
			/*css untuk margin*/
				nav{
				background-color: black;
				display: block;
				width: 100%;
				height: 40px;
				clear: left;
			}
				nav ul{
				padding: 0;
				margin: 0;
			}
			nav ul li{
				display: block;
				width: 120px;
				height: 40px;
				background-color: ;
				float: left;
				text-align: center;
			}
			nav ul li a{
				text-decoration:none;
				color: white;
			}
			/*css untuk article*/
			article{
				max-width: 70%;
				padding-right: 10px;
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				size: 20px;
			}
			/* css untuk bagian samping*/
			aside{
				padding-left: 900px;
				text-align: center;
			}
			/* style untuk setiap element*/
			label, input, button{
				display: block;
			}
			input, button{
				border: 1px solid #fcfcfc;
				font-size: 10px;
				padding: 5px;
			}
			button{
				background-color: forestgreen;
				color: white;
				margin-top: 5px;
			}

			p{
				size: 100px;
			}
			p.copyright{
				text-align: center;
			}
			header {
				text-align: center;
			}
			.title{
				color: red;
			}
	</style>
	<body bgcolor="darkblue">
</head>
<body>
		<header>
			<table>
			<tr>
				<th>
					<img src="umbjm.jpeg" width="130px">
				</th>
				<center><th><h1 class="title">Universitas Muhammadiyah Banjarmasin</h1></th></center>
			</tr>
			</table>
		</header>
		<div class ="container" id="container">

		<nav>
			<ul>
				<li><a href="#"><i class="fa fa-emvelope"></i>Akreditas</a></li>
				<li><a href="#"><i class="fa fa-home"></i>Fakultas&Program Studi</a></li>
				<li><a href="#"><i class="fa fa-file-text"></i>Fasilitas</a></li>
				<li><a href="#"><i class="fa fa-emvelope"></i>Identitas</a></li>
				<li><a href="#"><i class="fa fa-emvelope"></i>Struktur Organisasi</a></li>
				<li><a href="#"><i class="fa fa-emvelope"></i>Kalender</a></li>
				<li><a href="#"><i class="fa fa-emvelope"></i>Riset</a></li>
			</ul>
		</nav>
		<!--artikel website-->

		<article>
			<h3>Universitas Muhammadiyah Banjarmasin</h3>
			<p>
				Jalan S Parman Komplek Rumah Sakit Islam Banjarmasin
			<p>
				Telp/Fax. (0511)33630002
			<p>
				Mail.info@umbjm.ac.id
		<article>
			<h3>Selamat Datang Di UM Banjarmasin</h3>
			<h4>
				Universitas Muhammadiyah Bamjarmasin memiliki misi untuk menghasikan lulusan  profesional, unggul dan islami yang memiliki inegritas kepribadian dan moralitas yang islami dalam konteks kehidupan individual maupun sosial.</h4>
		<article>
			<h4>LAYANAN ONLINE</h4>
			<h4>PENERIMAAN MAHASISWA BARU</h4>
			<h4>PMB PASCA SARJANA</h4>
			<h4>SISTEM INFORMASI AKADEMIK</h4>
			<h4>PERPUSTAKAAN ONLINE</h4>
			<h4>JURNAL UNVERSITAS</h4>
			</p>
		</article>
		<!-- sisi website -->
				<aside>
				<h3>Silahkan Login</h3>
				<form>
				<label>Username</label>
				<input id="Username" value="" type="text" placeholder="Username">
				<label>Password</label>
				<input id="Password" value="" type="Password" placeholder="Password">
				<button><i class="fa fa-sign-in"></i>Klik Login</button>
			</form>
		</aside>
		<!-- footer website -->
		<footer><p class="copyright">copyright UM Banjarmasin&copy; 2017</p></footer>
	</div>
</body>
</html>